# AppMedic

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appmedic/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/AppMedic/: AppDelegate.m  Info.plist
ios/AppMedic.xcodeproj/: project.pbxproj
ios/AppMedic.xcodeproj/xcshareddata/xcschemes/: AppMedic-tvOS.xcscheme  AppMedic.xcscheme
ios/AppMedic/Base.lproj/: LaunchScreen.xib
ios/AppMedicTests/: AppMedicTests.m
src/componenti/autodiagnosi/: autodiagnosi.js  autodiagnosi2.js  autodiagnosiStyle.js  autodiagnosi_.js  autodiagnosi_prv.js  risposta.js
src/componenti/dashboard/: dashboard.js
src/componenti/login/: login.js
src/componenti/utils/: pedometerdata.js
